
dependencies {
    //compileOnly "net.kyori:adventure-api:4.12.0"
    compileOnly "net.kyori:adventure-text-serializer-plain:4.18.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.18.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.18.0"

    implementation(project(path: ':MineStore-API', configuration: 'shadow'))
    compileOnly(project(path: ':MineStore-ClassLoader', configuration: 'shadow'))

    implementation "com.google.guava:guava:33.4.7-jre"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation "org.yaml:snakeyaml:2.2"

    compileOnly 'net.luckperms:api:5.4'


    compileOnly("org.incendo:cloud-annotations:2.0.0-SNAPSHOT")
    compileOnly("org.incendo:cloud-core:2.0.0-SNAPSHOT")
}

shadowJar {
    relocate 'com.zaxxer', 'me.chrommob.minestore.libs.com.zaxxer'
    relocate "org.yaml", "me.chrommob.minestore.libs.org.yaml"
    relocate 'com.google.common', 'me.chrommob.minestore.libs.com.google.common'
    relocate 'com.google.gson', 'me.chrommob.minestore.libs.com.google.gson'
    relocate 'com.google.thirdparty', 'me.chrommob.minestore.libs.com.google.thirdparty'

}
